# hello-server

./: .project  pom.xml
smscenter-deploy/: .project  pom.xml
smscenter-deploy/src/main/java/com/xinchang/smscenter/controller/: SmsCenterApplication.java  SmsCenterResource.java
smscenter-deploy/src/main/java/com/xinchang/smscenter/mapper/: UserMapper.java
smscenter-deploy/src/main/java/com/xinchang/smscenter/model/dto/: UserDO.java
smscenter-deploy/src/main/java/com/xinchang/smscenter/utils/: SystemConstants.java
smscenter-deploy/src/main/resources/: bootstrap.yml  myBatis-config.xml
smscenter-deploy/src/main/resources/spring/: spring-data-redis.xml  spring-database.xml
smscenter-deploy/src/main/resources/sqlMappers/: UsersMapper.xml
smscenter-deploy/src/test/java/com/xinchang/smscenter/test/: HelloServerApplicationTests.java
smscenter-remote/: .project  pom.xml
smscenter-remote/src/main/java/com/xinchang/smscenter/result/: CallRemoteResult.java  RemoteResultEnum.java
smscenter-remote/src/main/java/com/xinchang/smscenter/ro/: BaseRO.java  CheckAuthCodeRO.java  SendAuthCodeRO.java
src/main/java/com/greentown/smscenter/common/: CallRemoteResult.java  FastJsonRedisSerializer.java  ObjectWrapper.java  RemoteResultEnum.java
src/main/java/com/greentown/smscenter/controller/: SmsCenterApplication.java  SmsCenterResource.java
src/main/java/com/greentown/smscenter/mapper/: UserMapper.java
src/main/java/com/greentown/smscenter/model/: BaseRO.java  CheckAuthCodeRO.java  SendAuthCodeRO.java
src/main/java/com/greentown/smscenter/model/dto/: BaseDO.java  UserDO.java
src/main/java/com/greentown/smscenter/utils/: HttpSender.java  SystemConstants.java
src/main/resources/: applicationContext.xml  bootstrap.yml
src/main/resources/spring/: spring-data-redis.xml  spring-database.xml
src/main/resources/sqlMappers/: UsersMapper.xml
src/test/java/com/greentown/smscenter/test/: HelloServerApplicationTests.java
